<!doctype html>
<html lang="en">
<head>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
		@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
		@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');


		@font-face {
			font-family: 'Relative-Medium';

			src: url('fonts/Relative-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
		}

		@font-face {
			font-family:'relaltiveBold';
			src: url('fonts/Relative-Bold.ttf');
		}
		@font-face {
			font-family:'Century_Gothic';
			src: url('fonts/Century_Gothic.ttf');
		}
		@font-face {
			font-family:'Trade_Gothic';
			src: url('fonts/Trade_Gothic.ttf');
		}

		*{
			padding:0px;
			margin:0px;
			font-family: 'Century_Gothic', Arial, sans-serif;
			color:#000;
		}
		body{
/*			background-image:url('img/testbg.jpg');
*/		}
#layerContainer{
	position: relative;
	width:1217px;
	height:1155px;
	background-image:url('img/background.png')
}

.waitVideo{
	position: absolute;
	bottom:0px;
}

h1{
	font-size:120px;
	text-align: center;

}
.bl{
	left:100px;
	top:250px;
}
.bm{
	left:500px;
	top:250px;
}
.br{
	right:350px;
	top:250px;
}

.ml{
	left:100px;
	top:550px;
}
.mm{
	left:500px;
	top:550px;
}
.mr{
	right:350px;
	top:550px;
}
.ol{
	left:100px;
	top:850px;
}
.om{
	left:500px;
	top:850px;
}
.or{
	right:350px;
	top:850px;
}
.msgContainer{
	position: absolute;
}

.msg{
	font-family:'Trade_Gothic';
	font-size:90px;
	color:#fff;
	text-shadow: 5px 5px 0px rgba(218,119,53,.8);
	text-align: center;
}
.linksOnder{

}
.linksBoven{
	margin-bottom:300px;
}
.msgLabel{
	position: absolute;
	width:50px;
	height:calc(150px);
	left:0px;
	top:0px;
	background-color:rgba(255,255,255,.9);

}
.msgName{
	position: absolute;
	top:-55px;
	left:50px;
	font-family: 'relaltiveBold';
	font-size:40px;
	padding-bottom:10px;
	padding-left:20px;
	color:#fff;
	text-shadow: 3px 3px 5px rgba(0,0,0,.5);
}
.newMsg img{
	position: absolute;
	top:-70px;
	left:-5px;
	float:left;
	width:60px;
	opacity:1;
}

.newMsg{
	position: absolute;
	left:0px;
	top:-180px;

	-webkit-animation-name: wiggle;
	-webkit-animation-duration: 100ms ;
	-webkit-animation-iteration-count: infinite;

}

@-webkit-keyframes wiggle {
	0% {-webkit-transform: rotate(0deg);}
	50% {-webkit-transform: rotate(1deg);}
	100% {-webkit-transform: rotate(0deg);}
}




@keyframes fadein {
	from { opacity: 0; left:-50px; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; left:-50px;  }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0;  left:-50px; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; left:-50px;;  }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0;  left:-50px; }
	to   { opacity: 1; }
}



/*---Ticker---*/

#tickerContainer{
	position: absolute;
	bottom:0px;
	height:60px;
	width:100%;
}
.foodbezig{
	    position: absolute;

	width:700px;
	height:auto;
    bottom:50px;
    left:250px;
}
#tickerLabel{
	position: absolute;
	font-size:35px;
	color:#fff;
	bottom:0px;
	background-color:#74aacd;
	height:20px;
	width:70px;
	padding:10px 20px 30px 50px;
}

#tickerVieportContainer{
	position: absolute;
	font-size:30px;
	color:#fff;
	bottom:0px;
	height:230px;
	width:100%;
	padding-top:0px;
}
#tickerViewport{
	overflow: hidden;
}
.tickerList{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.tickerItem{
	display: inline-block;
	white-space: nowrap;
	padding-right: 40px;
	color:#000;
		z-index: 1;

}
.tickerItem img{
	    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	width:230px;
	height:230px;
	border:5px solid #fff;
	border-bottom:45px solid #fff;
	z-index: 0;
}
.tickerItem img{

}
.tickerItem p{
	margin-top:-50px;
	font-size:30px;
	text-align: center;
	font-family: 'Trade_Gothic';
}
.pollContainer{
	position: absolute;
	bottom:5px;
	width:100%;
	height:auto;
	color:#fff;
}

.pollContainer .timer{
	color:#fff;
	font-size:65px;
	text-align: center;
	font-family: 'Trade_Gothic';
	text-shadow: 2px 0px 5px rgba(0,0,0,.25);
	margin-bottom:10px;
	opacity: .8;
}

.pollContainer .callToAction{
	color:#fff;
	font-size:40px;
	text-align: center;
	font-family: 'Trade_Gothic';
	text-shadow: 2px 0px 5px rgba(0,0,0,.25);
	bottom:50px;
	opacity: .8;
}

.pollContainer .question{
	position: absolute;
	width:100%;
	text-align:center;
	color:#fff;
	font-size:78px;
	top:50px;
	text-align: center;
	font-family: 'Trade_Gothic';
	text-shadow: 2px 0px 5px rgba(0,0,0,.25);
}

.poll{
	padding-top:10px;
	padding-bottom:15px;

	position: relative;
	width:100%;
	height:120px;		
}

.pollLabelLeft{
	position: absolute;
	height:150px;
	left:20px;
	bottom:-20px;
	width:30%;
}
.pollLabelRight{
	position: absolute;
	height:150px;

	right:20px;
	bottom:-20px;
	width:30%;
}
.pollLabelNameLeft{
	width:100%;
	text-align:center;
	color:#fff;
	font-size:46px;
	text-shadow: 2px 0px 5px rgba(0,0,0,.25);

}
.pollLabelNameRight{
	width:100%;
	text-align:center;
	color:#fff;
	font-size:46px;
	text-shadow: 2px 0px 5px rgba(0,0,0,.25);

}
.pollLabelLeft img{
	display:block;
	margin:auto;
}
.pollLabelRight img{
	display:block;
	margin:auto;
}

.emojiCircleLeft{
	position: absolute;
	border-radius: 50%;
	width: 160px;
	height: 160px;
	background-color:#fff;
	left:120px;
	bottom:135px;
}
.emojiCircleRight{
	position: absolute;
	border-radius: 50%;
	width: 160px;
	height: 160px;
	background-color:#fff;
	right:120px;
	bottom:135px;
}
.emojiCircle img{
	padding-left:10px;
	padding-top:10px;

	width:140px;
	height:140px;
}
.percentageLeft{
	position:absolute;
	border-radius: 10px;
	background:#fff;
	left:20px;
	width:100px;
	bottom:240px;
	font-size:60px;
	padding:5px;
	font-family:'Trade_Gothic';
}
.percentageRight{
	position:absolute;
	border-radius: 10px;
	background:#fff;
	right:20px;
	width:100px;
	bottom:240px;
	font-size:60px;
	padding:5px;
	font-family:'Trade_Gothic';
}
.bottomBar{
	position: relative;
	float:left;
	margin-top:10px;
	width:39%;
	margin-left:31%;
	height:15px;
}
.loveBar{
	position: absolute;
	left:0px;
	width:50%;
	height:5px;
	background-color:#f52c4c;
	border-bottom:3px solid #841C30;
}
.hahaBar{
	position: absolute;
	right:0px;
	width:50%;
	height:5px;
	background-color:#ffd954;
	border-bottom:3px solid #826714;
}	
.btn-primary {
	background-color:red!important;
}
.leftProf{
	position: absolute;
	left:50px;
	top:-47px;
	width:150px;
	opacity: .95;
}
.rightProf{
	position: absolute;
	right:50px;
	top:-47px;
	width:150px;
	opacity: .95;
}
.loveFacesContainer{
	position: absolute;
	left:30px;
	bottom:310px;
	width:100px;
	height:500px;
}
.hahaFacesContainer{
	position: absolute;
	right:30px;
	bottom:310px;
	width:100px;
	height:500px;
}
.likeEmoji{
	width:80px;
	height:80px;
	float:left;
}
.loveFace{
	position: absolute;
	width:80px;
	height:80px;
	bottom:400px;
	border-radius: 50%;
	border:5px solid #FFF;
	transform: scale(1, 1);

	animation: fadein 6s ease-in-out;
}

.hahaFace{
	position: absolute;
	width:80px;
	height:80px;
	bottom:400px;
	border-radius: 50%;
	border:5px solid #FFF;
	transform: scale(1, 1);
	animation: fadeinRight 6s ease-in-out;
}

@keyframes fadein {
	0% { bottom:0px; left:0px; }
	10% { }
	20% { }
	30% {  left:50px; }
	40% { }
	50% { }
	60% {  left:-25px; }
	70% { }
	80% {  left:0px; }
	90% { }
	100% {  bottom:400px; left:20px;  transform: scale(0.5, 0.5); }
}

@keyframes fadeinRight {
	0% { bottom:0px; right:0px; }
	10% { }
	20% { }
	30% {  right:50px; }
	40% { }
	50% { }
	60% {  right:-25px; }
	70% { }
	80% {  right:0px; }
	90% { }
	100% {  bottom:400px; right:20px;  transform: scale(0.5, 0.5); }
}


/*.hahaWon{
	position: absolute;
	right:200px;
	bottom:200px;
}*/

.winHaha{
	position: absolute;
	left:400px;
	bottom:-330px;
	visibility: hidden;
}
.winLove{
	position: absolute;
	left:-420px;
	bottom:-330px;
	visibility: hidden;
}

.winHaha svg{
	fill:#f8dc84;
}
.winLove svg{
	fill:#e76c7f;
}
span.svg {

	display: block;
	margin: auto;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	svg {
		width: 100px;
		height: 100px;
		max-width: 200px;
		margin: auto;
		transform: scale(0.25, 0.25);
	}
}
@keyframes fireworkone {
	0%   { opacity: 0;}
	25%  { opacity: .15;}
	50%  { opacity: .3;}
	75%  { opacity: .15;}
	100% { opacity: 0;} 
}
@keyframes fireworktwo {
	0%   { opacity: 0;}
	25%  { opacity: .45;}
	50%  { opacity: .8;}
	75%  { opacity: .45;}
	100% { opacity: 0;} 
}
@keyframes fireworthree {
	0%   { opacity: 0;}
	25%  { opacity: .55;}
	50%  { opacity: 1;}
	75%  { opacity: .55;}
	100% { opacity: 0;} 
}

.firework-icon .cls-1, .firework-icon .cls-2, .firework-icon .cls-3 {
	opacity: 0;
	animation-duration: 1s;
	animation-iteration-count: infinite; }

	.firework-icon .cls-3 {
		animation-name: fireworthree;
		animation-delay: .11s; }

		.firework-icon .cls-2 {
			animation-name: fireworktwo;
			animation-delay: .41s; }

			.firework-icon .cls-1 {
				animation-name: fireworkone;
				animation-delay: .71s;}

				@keyframes elastic-pulse {
					0%   { transform: scale(0.2);}
					100% { transform: scale(1);} 
				}

				.img-firework {
					animation-duration: 1s;
					animation-iteration-count: infinite;
					animation-name: elastic-pulse;
					animation-delay: 0s;
				}

				// Demo Only
				h1 {
					position: absolute;
					top: calc(50% - 15px);
					color: #fff;
					margin: 0;
					line-height: 1;
					font-size: 30px;
				}



			</style>
		</head>
		<body>
			<div id="layerContainer">
				<div class="pollContainer">

					<span class="svg winHaha"><svg xmlns="http://www.w3.org/2000/svg" id="firework-slide2" class="firework-icon injected-svg img-firework inject-svg" data-name="Calque 1" viewBox="0 0 157 156">
						<defs>
		
						</defs>
						<path class="cls-3" d="M80.52,106.92a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,106.92Z"></path>
						<path class="cls-3" d="M97.72,100.91a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,97.72,100.91Z"></path>
						<path class="cls-3" d="M108.32,85.95a0.61,0.61,0,0,1-.19,0l-9.55-3A0.65,0.65,0,1,1,99,81.69l9.55,3A0.65,0.65,0,0,1,108.32,85.95Z"></path>
						<path class="cls-3" d="M98.77,71a0.65,0.65,0,0,1-.2-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24L99,71A0.66,0.66,0,0,1,98.77,71Z"></path>
						<path class="cls-3" d="M91.7,61a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,91.7,61Z"></path>
						<path class="cls-3" d="M80.52,57a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,57Z"></path>
						<path class="cls-3" d="M67.64,61a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,67.64,61Z"></path>
						<path class="cls-3" d="M60.57,71a0.66,0.66,0,0,1-.2,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,60.57,71Z"></path>
						<path class="cls-3" d="M51,85.95a0.65,0.65,0,0,1-.19-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.61,0.61,0,0,1,51,85.95Z"></path>
						<path class="cls-3" d="M61.62,100.91a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,61.62,100.91Z"></path>

						<path class="cls-2" d="M80.52,126.88a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,126.88Z"></path>
						<path class="cls-2" d="M109.74,116.86a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,109.74,116.86Z"></path>
						<path class="cls-2" d="M127.42,91.92a0.61,0.61,0,0,1-.19,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,127.42,91.92Z"></path>
						<path class="cls-2" d="M117.86,65a0.65,0.65,0,0,1-.2-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.66,0.66,0,0,1,117.86,65Z"></path>
						<path class="cls-2" d="M103.73,45.08a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,103.73,45.08Z"></path>
						<path class="cls-2" d="M80.52,37.07a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,37.07Z"></path>
						<path class="cls-2" d="M55.61,45.08a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,55.61,45.08Z"></path>
						<path class="cls-2" d="M41.47,65a0.62,0.62,0,0,1-.2,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,41.47,65Z"></path>
						<path class="cls-2" d="M31.92,91.93a0.65,0.65,0,0,1-.19-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.61,0.61,0,0,1,31.92,91.93Z"></path>
						<path class="cls-2" d="M49.59,116.86a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,49.59,116.86Z"></path>


					</svg>
				</span>


				<span class="svg winLove"><svg xmlns="http://www.w3.org/2000/svg" id="firework-slide2" class="firework-icon injected-svg img-firework inject-svg" data-name="Calque 1" viewBox="0 0 157 156">
					<defs>
						
					</defs>
					<path class="cls-3" d="M80.52,106.92a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,106.92Z"></path>
					<path class="cls-3" d="M97.72,100.91a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,97.72,100.91Z"></path>
					<path class="cls-3" d="M108.32,85.95a0.61,0.61,0,0,1-.19,0l-9.55-3A0.65,0.65,0,1,1,99,81.69l9.55,3A0.65,0.65,0,0,1,108.32,85.95Z"></path>
					<path class="cls-3" d="M98.77,71a0.65,0.65,0,0,1-.2-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24L99,71A0.66,0.66,0,0,1,98.77,71Z"></path>
					<path class="cls-3" d="M91.7,61a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,91.7,61Z"></path>
					<path class="cls-3" d="M80.52,57a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,57Z"></path>
					<path class="cls-3" d="M67.64,61a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,67.64,61Z"></path>
					<path class="cls-3" d="M60.57,71a0.66,0.66,0,0,1-.2,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,60.57,71Z"></path>
					<path class="cls-3" d="M51,85.95a0.65,0.65,0,0,1-.19-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.61,0.61,0,0,1,51,85.95Z"></path>
					<path class="cls-3" d="M61.62,100.91a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,61.62,100.91Z"></path>

					<path class="cls-2" d="M80.52,126.88a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,126.88Z"></path>
					<path class="cls-2" d="M109.74,116.86a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,109.74,116.86Z"></path>
					<path class="cls-2" d="M127.42,91.92a0.61,0.61,0,0,1-.19,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,127.42,91.92Z"></path>
					<path class="cls-2" d="M117.86,65a0.65,0.65,0,0,1-.2-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.66,0.66,0,0,1,117.86,65Z"></path>
					<path class="cls-2" d="M103.73,45.08a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,103.73,45.08Z"></path>
					<path class="cls-2" d="M80.52,37.07a0.65,0.65,0,0,1-.65-0.65v-10a0.65,0.65,0,0,1,1.3,0v10A0.65,0.65,0,0,1,80.52,37.07Z"></path>
					<path class="cls-2" d="M55.61,45.08a0.65,0.65,0,0,1-.52-0.26l-6-8a0.65,0.65,0,0,1,1-.78l6,8A0.65,0.65,0,0,1,55.61,45.08Z"></path>
					<path class="cls-2" d="M41.47,65a0.62,0.62,0,0,1-.2,0l-9.55-3a0.65,0.65,0,1,1,.39-1.24l9.55,3A0.65,0.65,0,0,1,41.47,65Z"></path>
					<path class="cls-2" d="M31.92,91.93a0.65,0.65,0,0,1-.19-1.27l9.55-3a0.65,0.65,0,1,1,.39,1.24l-9.55,3A0.61,0.61,0,0,1,31.92,91.93Z"></path>
					<path class="cls-2" d="M49.59,116.86a0.65,0.65,0,0,1-.52-1l6-8a0.65,0.65,0,0,1,1,.78l-6,8A0.65,0.65,0,0,1,49.59,116.86Z"></path>


				</svg>
			</span>



			<div class="loveFacesContainer">
			</div>
			<div class="hahaFacesContainer">
			</div>
			<div class="percentageLeft">
				50%
			</div>
			<div class="percentageRight">
				50%
			</div>
			<div class="emojiCircle emojiCircleLeft">
				<img src="img/gif/love.gif">
			</div>
			<div class="emojiCircle emojiCircleRight">
				<img src="img/gif/haha.gif">
			</div>

			<div class="question">
				WAT MOETEN ZE ETEN? 
			</div>

			<div class="pollLabelLeft">
				<div class="pollLabelNameLeft">
				</div>
				<img src="img/line.png">

			</div>
			<div class="pollLabelRight">
				<div class="pollLabelNameRight">
				</div>
				<img src="img/line.png">

			</div>







			<div class="poll">			

<!-- 				<div class="bottomBar">
					<div class="loveBar"></div>

					<div class="hahaBar"></div>
				</div> -->
			</div>
			<div class="callToAction">
				STEM NU
			</div>
			<div class="timer">
				05:30
			</div>	
		</div>



		<div id="tickerContainer">
<!-- 			<div id="tickerLabel">
				Live
			</div> -->
								<img class="foodbezig" src="img/foodbezig.png">

			<div id="tickerVieportContainer">

				<div id="tickerViewport">
					<ul id="tickerList"></ul>
				</div>
			</div>
		</div>
		<div class="msgContainer">
		</div>


	</div>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.0.js"
  integrity="sha256-oYqpLeqZe9cetUDV+TFiBZHp3uJ+X4F5eLs4W6uSTSE="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		var socket = io();
		var polltime = '23:59:56';




		$('.pollContainer').css('visibility','hidden');
		socket.on('showPoll', function(_data){
			if(_data.bool){

				console.log('tik')
				$(".pollLabelNameLeft").html(_data.nameLeft);
				$(".pollLabelNameRight").html(_data.nameRight);
				$(document).ready(function() {

					function addMinutes(date, minutes) {
						return new Date(date.getTime() + minutes*60000);
					}
					var newTime = addMinutes(new Date(),_data.minutes).toLocaleString();

					var date = new Date(newTime); 
					$('.timer').countdown(date, function(event) {
						console.log(date);
						$(this).html(event.strftime('%M:%S'));
					});
				});
				$('.pollContainer').css('visibility','visible');
				$('#tickerList').css('visibility','hidden');
				$('.foodbezig').css('visibility','hidden');

				
			}else{
				$('.pollContainer').css('visibility','hidden');
				$('#tickerList').css('visibility','visible');
				$('.foodbezig').css('visibility','visible');

			}
		});


		socket.on('chat message', function(data){
			console.log(data);

			var select = Math.floor(Math.random()*4);
			var foto = ['badr.png','willeke.png','jerry.png','thomas.png'];
			var naam = ['Badr','Willeke','Jerry','Thomas'];
			if ($('.newMsg').length > 0) {

				$('.newMsg').remove();
			};
			$('.msgContainer').attr('class','msgContainer ' + data.msgStyle );
			var $newMsg = $('.msgContainer').append($('<div>').attr('class','newMsg'));


			// $('.newMsg').append($('<img>').attr('src',foto[select]));

			// $('.newMsg').append($('<div>').text(naam[select] + ' (redactie)').attr('class','msgName'));


			$('.newMsg').append($('<div>').text(data.msg).attr('class',data.msgStyle + " msg"));
			// .append($('<div>').attr("class","msgLabel"));

			$('.msg').css('font-size',calcFontSize);


			function calcFontSize(){
				var charLength = data.msg.length;
				var max = 150;
				if(charLength < 5){
					val = 150;
				}else if(charLength < 10){
					val = 110;
				}else if(charLength < 15){
					val = 80;
				}else if(charLength < 20){
					val = 80;
				}
				else{
					val = 80;
				}
				


				return val.toString()+"px";
			}


			$('.newMsg').delay(data.sec+'000').fadeOut(50);
			
		});

		var viewportWidth = 0;
		var $tickerList = $('#tickerList');
		var tickerItems = [''];

		socket.on('getTickerList', function(data){
			updateTicker(data);
		});


		socket.on('winHaha', function(data){
			if(data.bool){
				$('.winHaha').css('visibility','visible');
			}else{
				$('.winHaha').css('visibility','hidden');
			}

		});
		socket.on('winLove', function(data){
			console.log(data);
			if(data.bool){
				$('.winLove').css('visibility','visible');
			}else{
				$('.winLove').css('visibility','hidden');
			}
		});
		socket.on('getPollData', function(data){
			// $(".loveBar").width(data.aPer+"%");

			$(".percentageLeft").html(Math.round(data.aPer)+"%");




			// $(".hahaBar").width(data.bPer+"%");

			$(".percentageRight").html(Math.round(data.bPer)+"%");

		});



		function updateTicker(data){
			tickerItems = [];
			for(var i = 0; i < data.length; i++){
				tickerItems.push(data[i].msg);
			} 
			$('#tickerList').empty();
			viewportWidth = 0;
			for(var i = 0; i < tickerItems.length; i++){
				var $list = $('<li>').attr('class','tickerItem');
				$list.prepend($('<p>',{text:data[i].name}));
				var $listInImage = $list.prepend($('<img>',{src:tickerItems[i]}));

				$('#tickerList').append($listInImage);

				var itemWidth = $('.tickerItem').eq(i).outerWidth();
				viewportWidth = viewportWidth + itemWidth;
			}
			$('#tickerList').css('width', viewportWidth+20);
		};
		var screenWidth = 1280;
		var marginleft = viewportWidth+screenWidth;
		var speed = 4;
		function animateTicker(){
			marginleft -= speed;
			$('#tickerList').css('margin-left', marginleft);

			if(-marginleft > viewportWidth){
				marginleft = screenWidth;
			}
			requestAnimationFrame(animateTicker);

		};


		function initTicker(){
			animateTicker();	
		}

		initTicker();
	</script>
	<script type="text/javascript" src="js/likeFaces.js"></script>
  	<script type="text/javascript" src="plugins/jquery.countdown.js"></script>

</body>
</html>
